{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "import"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx"] }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "linebreak-style": "off",
    "react/forbid-prop-types": "off",
    "react/require-default-props": [
      "error",
      { "functions": "defaultArguments" }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.test.jsx",
        "src/setupTests.js",
        "src/testUtils/**"
      ],
      "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "max-len": ["error", { "code": 130, "ignoreComments": true }]
      }
    }
  ]
}
